api_creativy/graphql/comment.graphql

type UserComment {
    id: ID!
    user_id: ID!
    comment_id: ID!
}

type Comment {
    id: ID!
    text: String!
    like: Int!
    user_id: ID!
    post_id: ID!
    flag: Boolean
    user: User! @belongsTo
    user_comments: [UserComment]! @hasMany
}

input CommentInput {
    id: ID
    text: String!
    like: Int
    post_id: ID!
}

type ResponseComment implements Response {
  code: Int!
  message: String!
  comments: [Comment]!
}

extend type Query @guard{
    comment(where: _ @whereConditions(columns: ["id", "user_id", "post_id", "flag"])): Comment @find
    comments(
        where: _ @whereConditions(columns: ["post_id", "flag"]),
        orderBy: _ @orderBy(columns: ["created_at"])
    ): [Comment]! @paginate(defaultCount: 10)
}

extend type Mutation @guard {
    createComment(comment: CommentInput!, first: Int!): ResponseComment! @field(resolver: "App\\GraphQL\\Mutations\\CommentMutation@create")
    deleteComment(id: ID!, post_id: ID!): ResponseComment! @field(resolver: "App\\GraphQL\\Mutations\\CommentMutation@delete")
    updateComment(id: ID!, post_id: ID!, comment: CommentInput!): ResponseComment! @field(resolver: "App\\GraphQL\\Mutations\\CommentMutation@update")
    likeComment(id: ID!, post_id: ID!): Response @field(resolver: "App\\GraphQL\\Mutations\\CommentMutation@like")
}